# Define the root logger with the appender file 
log4j.rootLogger = Info, FILE,stdout

# Define the file appender 
# to write the log in a file the below code is used
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=automation.out 
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=9

#Define the layout for file appender 
s

# Direct log messages to stdout
# to write the log in console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

